{
  "name": "observe-event",
  "version": "0.6.0",
  "description": "Make Object.observe emit events on every change",
  "main": "./dist/observe-event.js",
  "dependencies": {  },
  "license": "MIT",
  "authors": [
    "Mikael Brevik <mikaelbre@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "tests.js"
  ],
  "homepage": "https://github.com/mikaelbr/observe-event",
  "keywords": [
    "Object.observe",
    "Events",
    "EventEmitter",
    "Data-binding"
  ]
}
